<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hidebtn{
            transition:.3s;
            display: block;
            height: 0;
        }
        .menu{
            transition:.1s;
            background: salmon;
            min-height:20px;
        }
        .collapse {
            height: 0;
            overflow: hidden;
        }
        .body-comment {
            transition: 1s;
            height: 40px;

        }
        .hide-body {
            height: 0;
            overflow: hidden;

        }
        .popup{
            width: 400px;
            height: 200px;
            background: rgba(165,126,102,0.5);
            position: absolute;
            top: -1000px;
            transition: 1s;
        }
        .show-popup {
            position: fixed;
            top: 400px;
        }

    </style>
</head>
<body>
<dive id="text">MacBook – How to type a backtick using a German keyboard</dive>
<button id="btn1">hide text</button>
<button id="btn2">hide me</button>

<hr>
<form name="chekout_age">
<input type="number" id="userAge">
<button>chekout age</button>
</form>
 <ul class="menu">
     <li>item</li>
     <li>item</li>
     <li>item</li>
     <li>item</li>

 </ul>
<button id ="showPop">pop</button>
<div class="popup"></div>

<script>
  // - Создать произвольный елемент с id = text.  Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text".
  let btn1=document.getElementById('btn1');
  let flag=true;
  btn1.onclick=function (){
      if (flag){
          document.getElementById('text').style.display='none';
      }else {
          document.getElementById('text').style.display = 'block';
      }
      flag =!flag;
  };
  //
  //         - Создайте кнопку, при клике на которую, она будет скрывать сама себя.
  let btn2=document.getElementById('btn2');
  btn2.onclick = function (){
      this.style.display='none';
      this.classList.toggle('hidebtn')
  };
  //
  // - створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача
  let form =document.forms.chekout_age;
  form.onsubmit=function (e){
      e.preventDefault()
      console.log(+this.userAge.value);
      if(+this.userAge.value<18){
          alert('undefound');
      }
  }
  //
  // - Создайте меню, которое раскрывается/сворачивается при клике
let menu= document.getElementsByClassName('menu')[0];
  menu.onclick= function (){
      this.classList.toggle('collapse');
  }


  //
  //
  // - Создать список комментариев , пример объекта коментария - {title : 'lorem', body:'lorem ipsum dolo sit ameti'}.
  //         Вывести список комментариев в документ, каждый в своем блоке.
  //         Добавьте каждому комментарию по кнопке для сворачивания его body.
  //
  //
  //         Завдання важке для розуміння, але дуже легке в реалізації. Тут треба буде погуглити
  // *** При виділені сегменту тексту на сторінці він стає жирний/курсивний/або якось іншим способом змінює свій стан
let comments = [
    {title : 'lorem1', body:'lorem ipsum dolo sit ameti'},
    {title : 'lorem2', body:'lorem ipsum dolo sit ameti'},
    {title : 'lorem3', body:'lorem ipsum dolo sit ameti'},
    {title : 'lorem4', body:'lorem ipsum dolo sit ameti'}
]
  for (const comment of comments){
      let commentDiv= document.createElement('div');
      commentDiv.classList.add('comment');
      let title= document.createElement('h2');
      title.innerText= comment.title;
      let bodyComment =document.createElement('div');
      bodyComment.innerText=comment.body;
      bodyComment.classList.add('body-comment');
      let btn = document.createElement('button');
      btn.innerText = 'hide comment body';
      btn.onclick = function (){
          bodyComment.classList.toggle('hide-body')
      }

      commentDiv.append(title,bodyComment,btn);
      document.body.appendChild(commentDiv);

  }
  let showPop = document.getElementById('showPop');

  showPop.onclick = function (){
      document.getElementsByClassName('popup')[0].classList.toggle('show-popup');

  }

</script>

</body>
</html>